# study

./: pom.xml
common-util/: pom.xml
core-service/: pom.xml
dal/: pom.xml
dal/src/main/java/com/study/dal/config/: DatasourceConfig.java
dal/src/main/java/com/study/dal/mapper/: UserInfoMapper.java
dal/src/main/java/com/study/dal/mapper/object/: UserInfoDO.java
dal/src/main/java/com/study/dal/mapper/query/: UserInfoCondition.java
dal/src/main/resources/: database.xml  mybatis-config.xml  mybatis-sample.xml  readme
dal/src/main/resources/mapper/: UserInfoMapper.xml
main/: pom.xml
main/src/main/java/com/study/main/: MainApplication.java
main/src/main/resources/: application.properties
main/src/test/java/com/study/main/: JDBCTest.java  MainApplicationTests.java
service/: pom.xml
service/src/main/java/com/study/service/user/: UserService.java  UserServiceImpl.java
service/src/test/java/com/study/config/: H2Config.java  H2CustomFunction.java
service/src/test/java/com/study/service/: UserServiceTest.java
service/src/test/resources/: alias.sql  init.sql  set-mysql-mode.sql
web/: pom.xml
web/src/main/java/com/study/web/: HelloWorldController.java  Readme
web/src/main/java/com/study/web/controller/: HelloWorldController.java  UserInfoController.java
web/src/main/java/com/study/web/request/: UserInfo.java
